<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N-Cluster' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='listings' inline='true' name='federated.11b1czv1nto7od14ifqos0hwdvd4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.1qvu4dl0iw3nhl19t6qbk0ekbwz8'>
            <connection class='textscan' directory='D:/NMIMS/Visual Analytics/Project' filename='listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qvu4dl0iw3nhl19t6qbk0ekbwz8' name='listings.csv' table='[listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Kmeans' datatype='integer' name='[Calculation_1001769457298460674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;from sklearn.preprocessing import LabelEncoder&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import numpy as np&#13;&#10;&#13;&#10;LE = LabelEncoder()&#13;&#10;&#13;&#10;neighbourhood = LE.fit_transform(_arg1)&#13;&#10;room_type = LE.fit_transform(_arg2)&#13;&#10;&#13;&#10;price = _arg3&#13;&#10;minimum_nights = _arg4&#13;&#10;number_of_reviews = _arg5&#13;&#10;availability_365 = _arg6&#13;&#10;calculated_host_listings_count = _arg7&#13;&#10;&#13;&#10;N = _arg8[0]&#13;&#10;&#13;&#10;X = np.column_stack(&#13;&#10;    [&#13;&#10;        neighbourhood,&#13;&#10;        room_type,&#13;&#10;        price,&#13;&#10;        minimum_nights,&#13;&#10;        number_of_reviews,&#13;&#10;        availability_365,&#13;&#10;        calculated_host_listings_count,&#13;&#10;    ]&#13;&#10;)&#13;&#10;&#13;&#10;kmeans = KMeans(n_clusters=N, random_state=35)&#13;&#10;return kmeans.fit_predict(X).tolist()&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([neighbourhood]),&#13;&#10;ATTR([room_type]),&#13;&#10;AVG([price]),&#13;&#10;MEDIAN([minimum_nights]),&#13;&#10;SUM([number_of_reviews]),&#13;&#10;AVG([availability_365]),&#13;&#10;AVG([calculated_host_listings_count]),&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;)'>
          <table-calc ordering-field='[federated.11b1czv1nto7od14ifqos0hwdvd4].[host_id]' ordering-type='Field' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_CDD8BFF0AA2D414D91C7F7FD71E250E2]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N-Cluster' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Listings v/s Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.11b1czv1nto7od14ifqos0hwdvd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N-Cluster' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11b1czv1nto7od14ifqos0hwdvd4'>
            <column caption='Kmeans' datatype='integer' name='[Calculation_1001769457298460674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;from sklearn.preprocessing import LabelEncoder&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import numpy as np&#13;&#10;&#13;&#10;LE = LabelEncoder()&#13;&#10;&#13;&#10;neighbourhood = LE.fit_transform(_arg1)&#13;&#10;room_type = LE.fit_transform(_arg2)&#13;&#10;&#13;&#10;price = _arg3&#13;&#10;minimum_nights = _arg4&#13;&#10;number_of_reviews = _arg5&#13;&#10;availability_365 = _arg6&#13;&#10;calculated_host_listings_count = _arg7&#13;&#10;&#13;&#10;N = _arg8[0]&#13;&#10;&#13;&#10;X = np.column_stack(&#13;&#10;    [&#13;&#10;        neighbourhood,&#13;&#10;        room_type,&#13;&#10;        price,&#13;&#10;        minimum_nights,&#13;&#10;        number_of_reviews,&#13;&#10;        availability_365,&#13;&#10;        calculated_host_listings_count,&#13;&#10;    ]&#13;&#10;)&#13;&#10;&#13;&#10;kmeans = KMeans(n_clusters=N, random_state=35)&#13;&#10;return kmeans.fit_predict(X).tolist()&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([neighbourhood]),&#13;&#10;ATTR([room_type]),&#13;&#10;AVG([price]),&#13;&#10;MEDIAN([minimum_nights]),&#13;&#10;SUM([number_of_reviews]),&#13;&#10;AVG([availability_365]),&#13;&#10;AVG([calculated_host_listings_count]),&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-field='[federated.11b1czv1nto7od14ifqos0hwdvd4].[host_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001769457298460674]' derivation='User' name='[usr:Calculation_1001769457298460674:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11b1czv1nto7od14ifqos0hwdvd4].[host_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11b1czv1nto7od14ifqos0hwdvd4].[usr:Calculation_1001769457298460674:qk:2]' />
              <lod column='[federated.11b1czv1nto7od14ifqos0hwdvd4].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11b1czv1nto7od14ifqos0hwdvd4].[sum:calculated_host_listings_count:qk]</rows>
        <cols>[federated.11b1czv1nto7od14ifqos0hwdvd4].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.11b1czv1nto7od14ifqos0hwdvd4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N-Cluster' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11b1czv1nto7od14ifqos0hwdvd4'>
            <column caption='Kmeans' datatype='integer' name='[Calculation_1001769457298460674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;from sklearn.preprocessing import LabelEncoder&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import numpy as np&#13;&#10;&#13;&#10;LE = LabelEncoder()&#13;&#10;&#13;&#10;neighbourhood = LE.fit_transform(_arg1)&#13;&#10;room_type = LE.fit_transform(_arg2)&#13;&#10;&#13;&#10;price = _arg3&#13;&#10;minimum_nights = _arg4&#13;&#10;number_of_reviews = _arg5&#13;&#10;availability_365 = _arg6&#13;&#10;calculated_host_listings_count = _arg7&#13;&#10;&#13;&#10;N = _arg8[0]&#13;&#10;&#13;&#10;X = np.column_stack(&#13;&#10;    [&#13;&#10;        neighbourhood,&#13;&#10;        room_type,&#13;&#10;        price,&#13;&#10;        minimum_nights,&#13;&#10;        number_of_reviews,&#13;&#10;        availability_365,&#13;&#10;        calculated_host_listings_count,&#13;&#10;    ]&#13;&#10;)&#13;&#10;&#13;&#10;kmeans = KMeans(n_clusters=N, random_state=35)&#13;&#10;return kmeans.fit_predict(X).tolist()&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([neighbourhood]),&#13;&#10;ATTR([room_type]),&#13;&#10;AVG([price]),&#13;&#10;MEDIAN([minimum_nights]),&#13;&#10;SUM([number_of_reviews]),&#13;&#10;AVG([availability_365]),&#13;&#10;AVG([calculated_host_listings_count]),&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-field='[federated.11b1czv1nto7od14ifqos0hwdvd4].[host_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1001769457298460674]' derivation='User' name='[usr:Calculation_1001769457298460674:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11b1czv1nto7od14ifqos0hwdvd4].[host_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11b1czv1nto7od14ifqos0hwdvd4].[usr:Calculation_1001769457298460674:qk:2]' />
              <lod column='[federated.11b1czv1nto7od14ifqos0hwdvd4].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11b1czv1nto7od14ifqos0hwdvd4].[avg:latitude:qk]</rows>
        <cols>[federated.11b1czv1nto7od14ifqos0hwdvd4].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price v/s Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.11b1czv1nto7od14ifqos0hwdvd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N-Cluster' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11b1czv1nto7od14ifqos0hwdvd4'>
            <column caption='Kmeans' datatype='integer' name='[Calculation_1001769457298460674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;from sklearn.preprocessing import LabelEncoder&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import numpy as np&#13;&#10;&#13;&#10;LE = LabelEncoder()&#13;&#10;&#13;&#10;neighbourhood = LE.fit_transform(_arg1)&#13;&#10;room_type = LE.fit_transform(_arg2)&#13;&#10;&#13;&#10;price = _arg3&#13;&#10;minimum_nights = _arg4&#13;&#10;number_of_reviews = _arg5&#13;&#10;availability_365 = _arg6&#13;&#10;calculated_host_listings_count = _arg7&#13;&#10;&#13;&#10;N = _arg8[0]&#13;&#10;&#13;&#10;X = np.column_stack(&#13;&#10;    [&#13;&#10;        neighbourhood,&#13;&#10;        room_type,&#13;&#10;        price,&#13;&#10;        minimum_nights,&#13;&#10;        number_of_reviews,&#13;&#10;        availability_365,&#13;&#10;        calculated_host_listings_count,&#13;&#10;    ]&#13;&#10;)&#13;&#10;&#13;&#10;kmeans = KMeans(n_clusters=N, random_state=35)&#13;&#10;return kmeans.fit_predict(X).tolist()&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([neighbourhood]),&#13;&#10;ATTR([room_type]),&#13;&#10;AVG([price]),&#13;&#10;MEDIAN([minimum_nights]),&#13;&#10;SUM([number_of_reviews]),&#13;&#10;AVG([availability_365]),&#13;&#10;AVG([calculated_host_listings_count]),&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-field='[federated.11b1czv1nto7od14ifqos0hwdvd4].[host_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001769457298460674]' derivation='User' name='[usr:Calculation_1001769457298460674:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11b1czv1nto7od14ifqos0hwdvd4].[host_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11b1czv1nto7od14ifqos0hwdvd4].[usr:Calculation_1001769457298460674:qk:2]' />
              <lod column='[federated.11b1czv1nto7od14ifqos0hwdvd4].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11b1czv1nto7od14ifqos0hwdvd4].[sum:price:qk]</rows>
        <cols>[federated.11b1czv1nto7od14ifqos0hwdvd4].[sum:availability_365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price v/s Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.11b1czv1nto7od14ifqos0hwdvd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N-Cluster' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11b1czv1nto7od14ifqos0hwdvd4'>
            <column caption='Kmeans' datatype='integer' name='[Calculation_1001769457298460674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;from sklearn.preprocessing import LabelEncoder&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import numpy as np&#13;&#10;&#13;&#10;LE = LabelEncoder()&#13;&#10;&#13;&#10;neighbourhood = LE.fit_transform(_arg1)&#13;&#10;room_type = LE.fit_transform(_arg2)&#13;&#10;&#13;&#10;price = _arg3&#13;&#10;minimum_nights = _arg4&#13;&#10;number_of_reviews = _arg5&#13;&#10;availability_365 = _arg6&#13;&#10;calculated_host_listings_count = _arg7&#13;&#10;&#13;&#10;N = _arg8[0]&#13;&#10;&#13;&#10;X = np.column_stack(&#13;&#10;    [&#13;&#10;        neighbourhood,&#13;&#10;        room_type,&#13;&#10;        price,&#13;&#10;        minimum_nights,&#13;&#10;        number_of_reviews,&#13;&#10;        availability_365,&#13;&#10;        calculated_host_listings_count,&#13;&#10;    ]&#13;&#10;)&#13;&#10;&#13;&#10;kmeans = KMeans(n_clusters=N, random_state=35)&#13;&#10;return kmeans.fit_predict(X).tolist()&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([neighbourhood]),&#13;&#10;ATTR([room_type]),&#13;&#10;AVG([price]),&#13;&#10;MEDIAN([minimum_nights]),&#13;&#10;SUM([number_of_reviews]),&#13;&#10;AVG([availability_365]),&#13;&#10;AVG([calculated_host_listings_count]),&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-field='[federated.11b1czv1nto7od14ifqos0hwdvd4].[host_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001769457298460674]' derivation='User' name='[usr:Calculation_1001769457298460674:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11b1czv1nto7od14ifqos0hwdvd4].[host_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11b1czv1nto7od14ifqos0hwdvd4].[usr:Calculation_1001769457298460674:qk:2]' />
              <lod column='[federated.11b1czv1nto7od14ifqos0hwdvd4].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11b1czv1nto7od14ifqos0hwdvd4].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.11b1czv1nto7od14ifqos0hwdvd4].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review v/s Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.11b1czv1nto7od14ifqos0hwdvd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N-Cluster' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11b1czv1nto7od14ifqos0hwdvd4'>
            <column caption='Kmeans' datatype='integer' name='[Calculation_1001769457298460674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;from sklearn.preprocessing import LabelEncoder&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import numpy as np&#13;&#10;&#13;&#10;LE = LabelEncoder()&#13;&#10;&#13;&#10;neighbourhood = LE.fit_transform(_arg1)&#13;&#10;room_type = LE.fit_transform(_arg2)&#13;&#10;&#13;&#10;price = _arg3&#13;&#10;minimum_nights = _arg4&#13;&#10;number_of_reviews = _arg5&#13;&#10;availability_365 = _arg6&#13;&#10;calculated_host_listings_count = _arg7&#13;&#10;&#13;&#10;N = _arg8[0]&#13;&#10;&#13;&#10;X = np.column_stack(&#13;&#10;    [&#13;&#10;        neighbourhood,&#13;&#10;        room_type,&#13;&#10;        price,&#13;&#10;        minimum_nights,&#13;&#10;        number_of_reviews,&#13;&#10;        availability_365,&#13;&#10;        calculated_host_listings_count,&#13;&#10;    ]&#13;&#10;)&#13;&#10;&#13;&#10;kmeans = KMeans(n_clusters=N, random_state=35)&#13;&#10;return kmeans.fit_predict(X).tolist()&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([neighbourhood]),&#13;&#10;ATTR([room_type]),&#13;&#10;AVG([price]),&#13;&#10;MEDIAN([minimum_nights]),&#13;&#10;SUM([number_of_reviews]),&#13;&#10;AVG([availability_365]),&#13;&#10;AVG([calculated_host_listings_count]),&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-field='[federated.11b1czv1nto7od14ifqos0hwdvd4].[host_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001769457298460674]' derivation='User' name='[usr:Calculation_1001769457298460674:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11b1czv1nto7od14ifqos0hwdvd4].[host_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11b1czv1nto7od14ifqos0hwdvd4].[usr:Calculation_1001769457298460674:qk:2]' />
              <lod column='[federated.11b1czv1nto7od14ifqos0hwdvd4].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11b1czv1nto7od14ifqos0hwdvd4].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.11b1czv1nto7od14ifqos0hwdvd4].[sum:availability_365:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Air BnB Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='N-Cluster' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88932' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='10026'>
            <zone h='88932' id='5' type-v2='layout-basic' w='79355' x='586' y='10026'>
              <zone h='44463' id='3' name='Price v/s Reviews' w='25842' x='586' y='10026'>
              </zone>
              <zone h='44469' id='10' name='Price v/s Availability' w='39673' x='586' y='54489'>
              </zone>
              <zone h='44463' id='11' name='Review v/s Availability' w='27489' x='52452' y='10026'>
              </zone>
              <zone h='44469' id='12' name='Map Analysis' w='39682' x='40259' y='54489'>
              </zone>
              <zone h='44463' id='13' name='Listings v/s Price' w='26024' x='26428' y='10026'>
              </zone>
            </zone>
            <zone fixed-size='266' h='88932' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19473' x='79941' y='10026'>
              <zone h='9506' id='8' name='Price v/s Reviews' pane-specification-id='0' param='[federated.11b1czv1nto7od14ifqos0hwdvd4].[usr:Calculation_1001769457298460674:qk:2]' type-v2='color' w='19473' x='79941' y='10026'>
              </zone>
              <zone custom-title='true' h='10287' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19473' x='79941' y='19532'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' italic='true'>N-Cluster</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8984' id='15' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14' italic='true'>Visual Analytics Project</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14' italic='true'>Title: </run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14' italic='true'>K-Mean Clustering on Air BnB Dataset</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='19010' id='14' type-v2='text' w='19034' x='80161' y='79297'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Made By:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Mausmi Sinha A241</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Aman Singh Bhogal A236</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>B.Tech IT 4th Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
