<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Years' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='AAPL' inline='true' name='federated.1oi3df8185b5iw1d59e521t0so8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL' name='textscan.1w8hwqs00ct4er1fccxjz030i9io'>
            <connection class='textscan' directory='D:/NMIMS/Visual Analytics/Project' filename='AAPL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w8hwqs00ct4er1fccxjz030i9io' name='AAPL.csv' table='[AAPL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='symbol' ordinal='1' />
            <column datatype='string' name='date' ordinal='2' />
            <column datatype='real' name='close' ordinal='3' />
            <column datatype='real' name='high' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
            <column datatype='real' name='open' ordinal='6' />
            <column datatype='integer' name='volume' ordinal='7' />
            <column datatype='real' name='adjClose' ordinal='8' />
            <column datatype='real' name='adjHigh' ordinal='9' />
            <column datatype='real' name='adjLow' ordinal='10' />
            <column datatype='real' name='adjOpen' ordinal='11' />
            <column datatype='integer' name='adjVolume' ordinal='12' />
            <column datatype='real' name='divCash' ordinal='13' />
            <column datatype='real' name='splitFactor' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjClose]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjHigh]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjLow]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjOpen]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjVolume]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divCash]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splitFactor]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forecast_date' datatype='datetime' name='[Calculation_240942595093622786]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,DATEADD(&apos;year&apos;,[Parameters].[Parameter 1], DATE([date])))' />
      </column>
      <column caption='forecast' datatype='real' name='[Calculation_240942595096354819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;prophet&apos;,_arg1[0])[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Actual' datatype='real' name='[Calculation_240942595096449028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([high]),[Parameters].[Parameter 1]*365)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Corelation' datatype='real' name='[Calculation_356910285647060992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;import numpy as np&#13;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&quot;,&#13;&#10;SUM([volume]),SUM([high]))'>
          <table-calc ordering-field='[federated.1oi3df8185b5iw1d59e521t0so8m].[Calculation_240942595093622786]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Formated Date' datatype='datetime' datatype-customized='true' name='[Date (copy)_240942595099394053]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ssZZZZZ&quot;, [date] ) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AAPL.csv' datatype='table' name='[__tableau_internal_object_id__].[AAPL.csv_3ED3CB94BEC8433EBDF7CCC682068BF6]' role='measure' type='quantitative' />
      <column caption='Adj Close' datatype='real' name='[adjClose]' role='measure' type='quantitative' />
      <column caption='Adj High' datatype='real' name='[adjHigh]' role='measure' type='quantitative' />
      <column caption='Adj Low' datatype='real' name='[adjLow]' role='measure' type='quantitative' />
      <column caption='Adj Open' datatype='real' name='[adjOpen]' role='measure' type='quantitative' />
      <column caption='Adj Volume' datatype='integer' name='[adjVolume]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Div Cash' datatype='real' name='[divCash]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Split Factor' datatype='real' name='[splitFactor]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_240942595096354819]' derivation='User' name='[usr:Calculation_240942595096354819:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_240942595096449028]' derivation='User' name='[usr:Calculation_240942595096449028:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Years' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Corelation between High and Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1oi3df8185b5iw1d59e521t0so8m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Years' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oi3df8185b5iw1d59e521t0so8m'>
            <column caption='Forecast_date' datatype='datetime' name='[Calculation_240942595093622786]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,DATEADD(&apos;year&apos;,[Parameters].[Parameter 1], DATE([date])))' />
            </column>
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240942595093622786]' derivation='Quarter-Trunc' name='[tqr:Calculation_240942595093622786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240942595093622786]' derivation='Year-Trunc' name='[tyr:Calculation_240942595093622786:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oi3df8185b5iw1d59e521t0so8m].[tqr:Calculation_240942595093622786:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oi3df8185b5iw1d59e521t0so8m].[tyr:Calculation_240942595093622786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oi3df8185b5iw1d59e521t0so8m].[tqr:Calculation_240942595093622786:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oi3df8185b5iw1d59e521t0so8m].[sum:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oi3df8185b5iw1d59e521t0so8m].[tqr:Calculation_240942595093622786:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oi3df8185b5iw1d59e521t0so8m].[tyr:Calculation_240942595093622786:qk] + [federated.1oi3df8185b5iw1d59e521t0so8m].[sum:volume:qk])</rows>
        <cols>[federated.1oi3df8185b5iw1d59e521t0so8m].[sum:high:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1oi3df8185b5iw1d59e521t0so8m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Years' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oi3df8185b5iw1d59e521t0so8m'>
            <column caption='Forecast_date' datatype='datetime' name='[Calculation_240942595093622786]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,DATEADD(&apos;year&apos;,[Parameters].[Parameter 1], DATE([date])))' />
            </column>
            <column caption='forecast' datatype='real' name='[Calculation_240942595096354819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;prophet&apos;,_arg1[0])[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Actual' datatype='real' name='[Calculation_240942595096449028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([high]),[Parameters].[Parameter 1]*365)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_240942595093622786]' derivation='Day-Trunc' name='[tdy:Calculation_240942595093622786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240942595096354819]' derivation='User' name='[usr:Calculation_240942595096354819:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_240942595096449028]' derivation='User' name='[usr:Calculation_240942595096449028:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi3df8185b5iw1d59e521t0so8m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oi3df8185b5iw1d59e521t0so8m].[usr:Calculation_240942595096449028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oi3df8185b5iw1d59e521t0so8m].[usr:Calculation_240942595096354819:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oi3df8185b5iw1d59e521t0so8m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oi3df8185b5iw1d59e521t0so8m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi3df8185b5iw1d59e521t0so8m].[Multiple Values]</rows>
        <cols>[federated.1oi3df8185b5iw1d59e521t0so8m].[tdy:Calculation_240942595093622786:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year vs High'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1oi3df8185b5iw1d59e521t0so8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi3df8185b5iw1d59e521t0so8m'>
            <column caption='Formated Date' datatype='datetime' datatype-customized='true' name='[Date (copy)_240942595099394053]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ssZZZZZ&quot;, [date] ) ' />
            </column>
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy)_240942595099394053]' derivation='Year' name='[yr:Date (copy)_240942595099394053:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1oi3df8185b5iw1d59e521t0so8m].[sum:high:qk]</rows>
        <cols>[federated.1oi3df8185b5iw1d59e521t0so8m].[yr:Date (copy)_240942595099394053:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
